# snapper-service

./: .gitignore  Dockerfile  README.md  pom.xml  postgres-compose.yml
src/main/assembly/: datasource.xml  liquibase.xml
src/main/database/: liquibase.xml
src/main/database/changelog/: master.xml
src/main/java/org/rpinzon/snapper/: StartApp.java
src/main/java/org/rpinzon/snapper/controller/: DataController.java
src/main/java/org/rpinzon/snapper/model/: Data.java
src/main/java/org/rpinzon/snapper/repository/: DataRepository.java
src/main/resources/: application.properties  logback.xml
src/main/resources/db/: liquibase.properties
src/main/resources/db/changelog/changes/: master.xml
